# MediaProject

./: build.gradle
src/main/java/com/praktika/MediaProject/: MediaProjectApplication.java
src/main/java/com/praktika/MediaProject/Config/: MvcConfig.java
src/main/java/com/praktika/MediaProject/Controllers/: FileController.java  MainController.java
src/main/java/com/praktika/MediaProject/Model/: MediaFiles.java
src/main/java/com/praktika/MediaProject/Repository/: MediaFilesRepo.java
src/main/java/com/praktika/MediaProject/Servise/: FileServise.java
src/main/resources/: application.properties
src/main/resources/templates/: fileview.html  media.html
src/test/java/com/praktika/MediaProject/: MediaProjectApplicationTests.java
